<h1>Node.js <i class="bi bi-code-slash"></i></h1>
<img class="logo-center" src="https://upload.wikimedia.org/wikipedia/commons/thumb/d/d9/Node.js_logo.svg/1180px-Node.js_logo.svg.png?20170401104355" width="125px" heigh="125px"/>
<hr/>
<h3>Include modules</h3>
<hr/>
<p>
	<strong>Example:</strong>
</p>
<pre>const express = require('express')</pre>
<hr/>
<h3>Create a custom module</h3>
<hr/>
<p>
	<strong>Example:</strong>
</p>
<pre>
module.exports = function () {
	return 'string'
}
</pre>
<hr/>
<h3>File System</h3>
<hr/>
<p>
	<strong>Example:</strong>
</p>
<pre>
const fs = require('fs')
fs.readFile('path/file.ext', function(err, data) {
	console.log(data.toString())
}
</pre>
<hr/>
<h3>Express APP</h3>
<hr/>
<p>
	<strong>Example:</strong>
</p>
<pre>
const express = require('express')
const app = express()
const port = 3000
	
app.get('/', (req, res) => {
	res.send('Hello World!')
})
	
app.listen(port, () => {
	console.log(`Example app listening on port ${port}`)
})
</pre>
<hr/>
<h3>Basic Routing</h3>
<hr/>
<p>
	<code>app.METHOD(PATH, HANDLER)</code><br/>
	<ul>
		<li>app is an instance of express</li>
		<li>METHOD is an HTTP request method, in lowercase</li>
		<li>PATH is a path on the server</li>
		<li>HANDLER is the function executed when the route is matched</li>
	</ul>
	<strong>Example:</strong>
</p>
<pre>
app.get('/', (req, res) => {
	res.send('Hello World!')
})
app.post('/', (req, res) => {
	res.send('Got a POST request')
})
app.put('/user', (req, res) => {
	res.send('Got a PUT request at /user')
})
app.delete('/user', (req, res) => {
	res.send('Got a DELETE request at /user')
})
</pre>
<hr/>
<h3>Serve Static Files</h3>
<hr/>
<p>
	<strong>Example:</strong>
</p>
<pre>
const path = require('path')
app.use('/public', express.static(path.join(__dirname, 'public')))
</pre>
<hr/>
<h3>Run APP</h3>
<hr/>
<p>
	<strong>Example:</strong>
</p>
<kbd>$ node app.js</kbd>