<h1>Tools <i class="bi bi-tools"></i></h1>
<img class="logo-center" src="https://github.com/npm/logos/blob/master/npm%20logo/npm-logo-red.png?raw=true" width="65px" heigh="65px"/>
<h3>NPM</h3>
<hr/>
<p>npm is the default package manager for the JavaScript runtime environment Node.js. It consists of a command line client, also called npm, and an online database of public and paid-for private packages, called the npm registry. The registry is accessed via the client, and the available packages can be browsed and searched via the npm website.</p>
<img class="logo-center" src="https://user-images.githubusercontent.com/13700/35731649-652807e8-080e-11e8-88fd-1b2f6d553b2d.png" width="45px" heigh="45px"/>
<h3>Nodemon</h3>
<hr/>
<p>nodemon is a tool that helps develop node.js based applications by automatically restarting the node application when file changes in the directory are detected.<br/>
	<strong>Installation:</strong><br/>
	<kbd>$ npm install -g nodemon</kbd>
</p>
<img class="logo-center" src="https://upload.wikimedia.org/wikipedia/commons/6/64/Expressjs.png?20170429090805" width="125px" heigh="125px"/>
<h3>Express</h3>
<hr/>
<p>Express is a minimal and flexible Node.js web application framework that provides a robust set of features for web and mobile applications.<br/>
	<strong>Installation:</strong><br/>
	<kbd>$ npm install express</kbd>
</p>